# Showcase

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android_lint.yml  firebase-app-distribution.yml  pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/trungcs/showcaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungcs/showcaseproject/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/trungcs/showcaseproject/ui/: NoteScreen.kt
app/src/main/java/com/trungcs/showcaseproject/ui/component/: LoadingWheel.kt  RandomColorCard.kt
app/src/main/java/com/trungcs/showcaseproject/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/trungcs/showcaseproject/ui/detail/route/: DetailScreenRoute.kt
app/src/main/java/com/trungcs/showcaseproject/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/trungcs/showcaseproject/ui/list/route/: DetailScreenRoute.kt
app/src/main/java/com/trungcs/showcaseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trungcs/showcaseproject/util/: Alias.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trungcs/showcaseproject/: DetailViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/com/trungcs/showcaseproject/repo/: MockNoteRepository.kt
app/src/test/java/com/trungcs/showcaseproject/util/: MainDispatcherRule.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt
build-logic/plugins/src/main/kotlin/com/note/trungcs/plugins/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/kotlin/com/note/common/result/: Result.kt
common/src/main/res/drawable-anydpi-v24/: core_common_ic_nia_notification.xml
common/src/test/java/com/note/common/: CommonTestSuite.kt  ResultKtTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/note/data/di/: DataModule.kt
data/src/main/kotlin/com/note/data/repo/: LocalNoteRepository.kt  NoteRepository.kt
data/src/test/java/com/note/data/: ModelMappingTest.kt  NoteRepositoryTest.kt
database/: build.gradle.kts
database/schemas/com.note.database.NoteDatabase/: 1.json
database/src/androidTest/java/com/note/database/: EntityMappingTest.kt  NoteDaoTest.kt
database/src/main/kotlin/com/note/database/: NoteDatabase.kt
database/src/main/kotlin/com/note/database/dao/: NoteDao.kt
database/src/main/kotlin/com/note/database/di/: DaosModule.kt  DatabaseModule.kt
database/src/main/kotlin/com/note/database/model/: NoteEntity.kt
database/src/main/kotlin/com/note/database/util/: DateConverter.kt
database/src/test/java/com/note/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/note/model/: Note.kt
